# Configuration file for reporting on daily processing.
# This configuration file has a DEFAULT section plus a section for each report.
# Each item is identified by a name and colon.  The item values can include
# other items as {itemname}.  Items may span multiple lines by starting with a
# space character.  Blank lines are included as a line with just a . character.

[DEFAULT]

# SMTP configuration.  Can specify the settings explicitly here
# or load them from a file formatted as:
# server server-name
# port   port-number
# user   user-id
# password 

smtp_server:

smtp_port:

smtp_config_file: {HOME}/smtp.cfg

from_address: ccrook@linz.govt.nz

to_address: ccrook@linz.govt.nz

# File to read status from

cors_datum_status_file: cors_summary.json

# Warning message generated for each new warning

warning_message: {status_message}

[daily_report]

# File defining notifications that have already been posted
# If not defined then all warnings are sent

notified_warnings_file: notified.json

# Notifications are resent if still present after this number of days

notification_reminder_frequency_days: 30

# Number of days after a warning is last seen that the notification expires

notification_expiry_days: 30

# Title for email

title: NZGD2000 datum integrity - ({nwarnings} issues)

# Email message - use {warnings} for list of identified warnings

message:
 Reporting from the daily processing of PositioNZ CORS
 station data, comparing the coordinates with the daily
 
 daily results against geodetic database coordinates and the
 PositioNZ-PP station coordinate models.  
 .
 This has identified the following new or unfixed issues in the processing.
 .
 {warnings}
 .
 Calculated at {calcdate}.
 Using {test_statistic} of last {number_of_days_tested} days processed.
 Deformation model version {deformation_model_version}.
 
garbage:

[monthly_report]

title: NZGD2000 datum integrity - monthly status report ({nwarnings} issues)

message:
 The daily processing of PositioNZ CORS station data tests the
 daily results against geodetic database coordinates and the
 PositioNZ-PP station coordinate models.  
 .
 The following issues are current.
 .
 {warnings}
 .
 Calculated at {calcdate}.
 Using {test_statistic} of last {number_of_days_tested} days processed.
 Deformation model version {deformation_model_version}.

# If no_warning_message is defined, then message will be sent
# even if there are no warnings

no_warning_message: Currently there are not any issues!
